{
  "name": "dfwood/wp-post-duplication",
  "description": "A helper library to quickly duplicate a post or overwrite a post with another in WordPress.",
  "license": "GPL-3.0",
  "type": "library",
  "homepage": "https://github.com/dfwood/wp-post-duplication",
  "authors": [
    {
      "name": "David Wood",
      "email": "david@davidwood.ninja",
      "homepage": "https://davidwood.ninja/"
    }
  ],
  "support": {
    "source": "https://github.com/dfwood/wp-post-duplication"
  },
  "require": {
    "dfwood/wp-post-meta": "@stable"
  },
  "autoload": {
    "psr-4": {
      "dfwood\\WordPress\\": ""
    }
  }
}
